<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="NextCrud - Works for create next innovation">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content=" Design By nextcrud">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/styles/css/style.css"> <!-- Add your custom styles file -->
  <link rel="stylesheet" href="assets/styles/fonts/Cabin_Condensed-Regular.ttf">
  <link rel="stylesheet" href="assets/styles/fonts/CrimsonPro-Regular.ttf">
  <link rel="stylesheet" href="assets/styles/fonts/OpenSans_SemiCondensed-Bold.ttf">
  <link rel="stylesheet" href="assets/styles/fonts/OpenSans-Regular.ttf">
  <link rel="stylesheet" href="assets/styles/fonts/OpenSans_Condensed-Bold.ttf">
  <style>

  .custom-navbar{
        background-color:var(--primary-color);
        font-family:"Cabin_Condensed-Regular",sans-serif;
    }
    .navbar-nav .nav-item.active .nav-link {
      color: var(--secondary-color); /* Change to your desired active text color */
      /* background-color: #007bff;  */
    }

    /* Custom styles for non-active items */
    .navbar-nav .nav-item .nav-link {
      color: #ffffff; /* Change to your desired text color */
    }

    .navbar-nav .nav-item .nav-link:hover {
  color: var(--secondary-color); /* Change to your desired hover text color */
  /* background-color: #007bff;  */
  /* Change to your desired hover background color */
}


    /* Custom styles for toggler icon button color */
    .navbar-toggler-icon {
      background-color: var(--secondary-color);
      border: 2px solid #34acdb; /* Your custom border color code */
      border-radius: 4px; /* Optional: Add border-radius for rounded corners */
    }

    /* Custom styles for toggler icon button color on hover */
    .navbar-toggler:hover .navbar-toggler-icon {
      background-color: #327d83; /* Your custom hover color code */
    }

.packages-button{
      color: var(--secondary-color); /* Your custom text color */
      background-color: transparent; /* Transparent background */
      border: 2px solid var(--secondary-color); /* Your custom outline color code */
      transition: color 0.3s, background-color 0.3s; /* Smooth transition on hover */
    }

    .packages-button:hover {
      color: #fdfdfd; /* Your custom text color on hover */
      /* background-color: #ffffff;  */
      /* Your custom background color on hover */
      background: linear-gradient(to right, var(--secondary-color), #0F768D);
    }


    .btn-home-packages{
      color: #ffffff; /* Your custom text color */
      background: linear-gradient(to right, var(--secondary-color), #11687B);
      opacity: 0.9; /* Transparent background */
      border: 2px solid var(--secondary-color); /* Your custom outline color code */
      transition: color 0.3s, background-color 0.3s; /* Smooth transition on hover */
      font-family: 'OpenSans_Condensed-Bold', sans-serif;
      font-weight: 600;
    }

    .btn-home-packages:hover {
      color: #ffffff; /* Your custom text color on hover */
      /* background-color: #ffffff;  */
      /* Your custom background color on hover */
      background: linear-gradient(to right, var(--secondary-color), #11687B);
    }


    .hero {
      background-image: url("assets/img/home.png");
      background-size: cover;
      height: 100vh;
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
    }

    .hero h1 {
      font-size: 3rem;
      color: #ffffff;
      text-align: center;
      font-family: 'CrimsonPro-Regular', sans-serif;
      font-weight:600;
      line-height: 2.6rem;
      
    }

    .hero h4 {
      font-size: 1.5rem;
      color: #ffffff;
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-family: 'OpenSans_SemiCondensed-Bold', sans-serif;
      font-weight: 600;
    }

    .hero button {
      margin-top: 1rem;
      padding: 1rem 2rem;
      border: none;
      border-radius: 5px;
      background-color: #fff;
      color: #000;
      transition: all 0.3s ease-in-out;
    }

    .hero button:hover {
      background-color: #ddd;
    }


  

    @media (min-width: 990px) {
  .navbar-brand {
    padding-left: 40px;

  }

  .nav-btn-contact{
     padding-right: 40px;
  }

  
  .btn-home-packages{
      font-size: x-large;
    }

}

@media (max-width: 989px) {
  .hero h1 {
      font-size: 2rem;
      line-height: 1.8rem;
      
      
    }
  .hero h4 {
      font-size: 1rem;
      
    }
    .navbar-brand {
    padding-left: 20px;

  }

}

/* 
@media (max-width: 990px) {
  .navbar-brand {
    padding-left: 40px;

  }
/* 
  .nav-btn-contact{
     padding-right: 40px;
  } */
/* } * */

  </style>
</head>
<body>
<div class="home-section">


    <nav class="navbar navbar-expand-lg navbar-light fixed-top custom-navbar">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo.png" alt="Your Company Logo" height="60">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link ml-4" href="#home">Home</a>
            </li>
            <li class="nav-item ml-4">
              <a class="nav-link" href="#packages">Packages</a>
            </li>
            <li class="nav-item ml-4">
              <a class="nav-link" href="#reviews">Reviews</a>
            </li>
            <li class="nav-item ml-4">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item ml-4">
              <a class="nav-link" href="#fAQ">FAQ</a>
            </li>
            <li class="nav-item ml-4">
              <a class="nav-link" href="#about">About</a>
            </li>
          </ul>
          <div class="nav-btn-contact">
            <a href="#contact" class="btn packages-button">Get Packages</a>
          </div>
       
        </div>
      </nav>
    
      <section class="hero">

        
        <h1>We believe in Cinematic Editing</h1>
        <h1> So let’s Create your Dream with us!</h1>
        <h4>We provide the best cinematic editing for your wedding</h4>
        <a href="#" class="btn btn-primary btn-home-packages">Get Packages</a>
      </section>



    </div>
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
